{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the umport and export practice,",
  "main": "math.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SAiprasad Khot",
  "license": "ISC",
  "type":"module"
}
